Push 77  
Push 1  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\chrome_100_percent.pak"  
Push 77  
Push 2  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\chrome_200_percent.pak"  
Push 77  
Push 3  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\d3dcompiler_47.dll"  
Push 77  
Push 4  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\ffmpeg.dll"  
Push 77  
Push 5  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\icudtl.dat"  
Push 77  
Push 6  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\libEGL.dll"  
Push 77  
Push 7  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\libGLESv2.dll"  
Push 77  
Push 8  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\LICENSE.electron.txt"  
Push 77  
Push 9  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\LICENSES.chromium.html"  
Push 77  
Push 10  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\NiuniuCapture.dll"  
Push 77  
Push 11  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\resources.pak"  
Push 77  
Push 12  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\snapshot_blob.bin"  
Push 77  
Push 13  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\v8_context_snapshot.bin"  
Push 77  
Push 14  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\vk_swiftshader.dll"  
Push 77  
Push 15  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\vk_swiftshader_icd.json"  
Push 77  
Push 16  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\vulkan-1.dll"  
Push 77  
Push 17  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\云影睿诊.exe"  
Push 77  
Push 18  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\牛牛截图.exe"  
SetOutPath "$INSTDIR\locales" 
Push 77  
Push 19  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\am.pak"  
Push 77  
Push 20  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ar.pak"  
Push 77  
Push 21  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\bg.pak"  
Push 77  
Push 22  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\bn.pak"  
Push 77  
Push 23  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ca.pak"  
Push 77  
Push 24  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\cs.pak"  
Push 77  
Push 25  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\da.pak"  
Push 77  
Push 26  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\de.pak"  
Push 77  
Push 27  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\el.pak"  
Push 77  
Push 28  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\en-GB.pak"  
Push 77  
Push 29  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\en-US.pak"  
Push 77  
Push 30  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\es-419.pak"  
Push 77  
Push 31  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\es.pak"  
Push 77  
Push 32  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\et.pak"  
Push 77  
Push 33  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\fa.pak"  
Push 77  
Push 34  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\fi.pak"  
Push 77  
Push 35  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\fil.pak"  
Push 77  
Push 36  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\fr.pak"  
Push 77  
Push 37  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\gu.pak"  
Push 77  
Push 38  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\he.pak"  
Push 77  
Push 39  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\hi.pak"  
Push 77  
Push 40  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\hr.pak"  
Push 77  
Push 41  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\hu.pak"  
Push 77  
Push 42  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\id.pak"  
Push 77  
Push 43  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\it.pak"  
Push 77  
Push 44  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ja.pak"  
Push 77  
Push 45  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\kn.pak"  
Push 77  
Push 46  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ko.pak"  
Push 77  
Push 47  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\lt.pak"  
Push 77  
Push 48  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\lv.pak"  
Push 77  
Push 49  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ml.pak"  
Push 77  
Push 50  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\mr.pak"  
Push 77  
Push 51  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ms.pak"  
Push 77  
Push 52  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\nb.pak"  
Push 77  
Push 53  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\nl.pak"  
Push 77  
Push 54  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\pl.pak"  
Push 77  
Push 55  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\pt-BR.pak"  
Push 77  
Push 56  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\pt-PT.pak"  
Push 77  
Push 57  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ro.pak"  
Push 77  
Push 58  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ru.pak"  
Push 77  
Push 59  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\sk.pak"  
Push 77  
Push 60  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\sl.pak"  
Push 77  
Push 61  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\sr.pak"  
Push 77  
Push 62  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\sv.pak"  
Push 77  
Push 63  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\sw.pak"  
Push 77  
Push 64  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\ta.pak"  
Push 77  
Push 65  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\te.pak"  
Push 77  
Push 66  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\th.pak"  
Push 77  
Push 67  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\tr.pak"  
Push 77  
Push 68  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\uk.pak"  
Push 77  
Push 69  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\vi.pak"  
Push 77  
Push 70  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\zh-CN.pak"  
Push 77  
Push 71  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\locales\zh-TW.pak"  
SetOutPath "$INSTDIR\resources" 
Push 77  
Push 72  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\resources\app-update.yml"  
Push 77  
Push 73  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\resources\app.asar"  
Push 77  
Push 74  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\resources\elevate.exe"  
SetOutPath "$INSTDIR\swiftshader" 
Push 77  
Push 75  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\swiftshader\libEGL.dll"  
Push 77  
Push 76  
Call ExtractCallback 
File "C:\Users\chenhongxin\Desktop\testSetupPack\FilesToInstall\swiftshader\libGLESv2.dll"  
Push 77  
Push 77  
Call ExtractCallback 
